{
  "name": "localesail-for-vue-i18n",
  "displayName": "LocaleSail for Vue i18n",
  "description": "Migrate Chinese Vue and TypeScript UI copy to vue-i18n keys, then organize locale JSON as split JS or TS modules.",
  "publisher": "Eyaa",
  "keywords": [
    "vue",
    "vue i18n",
    "vue-i18n",
    "chinese extraction",
    "locale generator",
    "i18n",
    "developer-tool"
  ],
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "dist/extension.cjs.js",
  "contributes": {
    "commands": [
      {
        "command": "localeSail.openI18nFile",
        "title": "LocaleSail: Open Locale Source"
      },
      {
        "command": "localeSail.flatJson",
        "title": "LocaleSail: Flatten Locale JSON"
      },
      {
        "command": "localeSail.unFlatJson",
        "title": "LocaleSail: Restore Nested Locale JSON"
      },
      {
        "command": "localeSail.showI18n",
        "title": "LocaleSail: Preview Translation Values"
      },
      {
        "command": "localeSail.updateI18n",
        "title": "LocaleSail: Extract Chinese Copy"
      },
      {
        "command": "localeSail.generateWorkspaceConfig",
        "title": "LocaleSail: Create Workspace Configuration"
      },
      {
        "command": "localeSail.ignoreNextLine",
        "title": "LocaleSail: Ignore Next Line"
      },
      {
        "command": "localeSail.replaceWithI18nKeys",
        "title": "LocaleSail: Replace Copy with i18n Keys",
        "icon": {
          "light": "./icon-light.svg",
          "dark": "./icon-dark.svg"
        }
      },
      {
        "command": "localeSail.generateI18nFiles",
        "title": "LocaleSail: Build Split Locale Modules"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LocaleSail for Vue i18n",
      "properties": {
        "localeSail.defaultLocalesPath": {
          "type": "string",
          "default": "src/locales",
          "description": "指定 i18n 语言包 JSON 文件所在目录，默认 `src/locales`。"
        },
        "localeSail.i18nValueHover": {
          "type": "boolean",
          "default": true,
          "description": "鼠标悬停在 i18n key 上时，是否显示对应的翻译详情。"
        },
        "localeSail.inlineTranslationPreview": {
          "type": "boolean",
          "default": true,
          "description": "是否在当前打开的编辑器中自动覆盖显示 i18n key 对应的翻译文案。"
        },
        "localeSail.previewLocale": {
          "type": "string",
          "default": "",
          "description": "自动覆盖预览使用的语言名，例如 `zh-cn` 或 `en-us`；为空时根据 `langFile` 推导。"
        },
        "localeSail.scopedTranslateFunctionNames": {
          "type": "array",
          "default": [
            "useLocale"
          ],
          "items": {
            "type": "string"
          },
          "description": "用于从 key 前缀创建局部翻译函数的函数名，例如 `const t = useLocale('views.home')`。"
        },
        "localeSail.langFile": {
          "type": "string",
          "default": "zh-cn.json",
          "description": "默认语言包 JSON 文件名，默认 `zh-cn.json`。"
        },
        "localeSail.hashLength": {
          "type": "number",
          "default": 8,
          "minimum": 6,
          "maximum": 24,
          "description": "生成 hash key 的长度，支持 6 到 24；推荐默认 8 位，大型项目可设置为 10 到 12 位。"
        },
        "localeSail.fileNameSubstitute": {
          "type": "string",
          "default": "components",
          "description": "当 `notUseFileNameAsKey` 开启且没有其它前缀时使用的替代层级，默认 `components`。"
        },
        "localeSail.modulePrefixForUpdateJson": {
          "type": "string",
          "default": "",
          "description": "自动提取文案时，为生成的 JSON key 添加全局模块前缀。"
        },
        "localeSail.notAlertBeforeUpdateI18n": {
          "type": "boolean",
          "default": false,
          "description": "提取文案前是否跳过确认弹窗。"
        },
        "localeSail.notUseFileNameAsKey": {
          "type": "boolean",
          "default": false,
          "description": "生成 JSON key 层级时，是否忽略当前文件名。"
        },
        "localeSail.parentDirLevel": {
          "type": "number",
          "default": 1,
          "description": "生成 JSON key 层级时，向上读取并作为前缀的父目录层级数。"
        },
        "localeSail.useCompactPathMode": {
          "type": "boolean",
          "default": false,
          "description": "是否开启紧凑路径模式；开启后会按相对路径生成更完整的 key 层级，减少同名文件冲突。"
        },
        "localeSail.useCompactModeBasePath": {
          "type": "string",
          "default": "src",
          "description": "紧凑路径模式下用于计算相对路径的基准目录，仅在 `useCompactPathMode` 开启时生效。"
        },
        "localeSail.useHashKeyOnly": {
          "type": "boolean",
          "default": false,
          "description": "自动替换代码时是否只使用 hash key，忽略完整路径前缀。"
        },
        "localeSail.generateI18nFilesOutputDir": {
          "type": "string",
          "default": "src/i18n/lang/zh-cn",
          "description": "拆分 i18n 文件的输出目录，默认 `src/i18n/lang/zh-cn`。"
        },
        "localeSail.generateI18nFilesExt": {
          "type": "string",
          "enum": [
            "auto",
            "js",
            "ts"
          ],
          "default": "auto",
          "description": "生成拆分 i18n 文件时使用的文件后缀，默认 `auto`。"
        }
      }
    },
    "keybindings": [
      {
        "command": "localeSail.generateWorkspaceConfig",
        "key": "ctrl+alt+g",
        "mac": "ctrl+cmd+g",
        "when": "editorTextFocus"
      },
      {
        "command": "localeSail.updateI18n",
        "key": "ctrl+alt+u",
        "mac": "ctrl+cmd+u",
        "when": "editorTextFocus"
      },
      {
        "command": "localeSail.replaceWithI18nKeys",
        "key": "ctrl+alt+i",
        "mac": "ctrl+cmd+i",
        "when": "editorTextFocus"
      },
      {
        "command": "localeSail.showI18n",
        "key": "ctrl+alt+o",
        "mac": "ctrl+cmd+o",
        "when": "editorTextFocus"
      }
    ],
    "submenus": [
      {
        "id": "localeSail.moreMenu",
        "label": "LocaleSail"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus && (resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue)",
          "command": "localeSail.updateI18n",
          "group": "1_modification@6"
        },
        {
          "when": "editorFocus && (resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue)",
          "command": "localeSail.replaceWithI18nKeys",
          "group": "1_modification@7"
        },
        {
          "when": "editorFocus && resourceLangId == json",
          "command": "localeSail.generateI18nFiles",
          "group": "1_modification@8"
        },
        {
          "when": "editorFocus && (resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue || resourceLangId == json)",
          "submenu": "localeSail.moreMenu",
          "group": "1_modification@9"
        }
      ],
      "explorer/context": [
        {
          "command": "localeSail.updateI18n",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue",
          "group": "1_modification@6"
        },
        {
          "command": "localeSail.replaceWithI18nKeys",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue",
          "group": "1_modification@7"
        },
        {
          "command": "localeSail.generateI18nFiles",
          "when": "resourceLangId == json",
          "group": "1_modification@8"
        },
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue || resourceLangId == json",
          "submenu": "localeSail.moreMenu",
          "group": "1_modification@9"
        }
      ],
      "localeSail.moreMenu": [
        {
          "when": "editorTextFocus && (resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue)",
          "command": "localeSail.ignoreNextLine",
          "group": "1_tools@1"
        },
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue",
          "command": "localeSail.showI18n",
          "group": "1_tools@2"
        },
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == vue",
          "command": "localeSail.generateWorkspaceConfig",
          "group": "2_config@1"
        },
        {
          "when": "resourceLangId == json",
          "command": "localeSail.flatJson",
          "group": "3_json@1"
        },
        {
          "when": "resourceLangId == json",
          "command": "localeSail.unFlatJson",
          "group": "3_json@2"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/tt.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/tt.json"
      },
      {
        "language": "html",
        "path": "./snippets/tt.json"
      },
      {
        "language": "html",
        "path": "./snippets/tt.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/tt.json"
      },
      {
        "language": "html",
        "path": "./snippets/tt.json"
      },
      {
        "language": "vue",
        "path": "./snippets/tt.json"
      },
      {
        "language": "jade",
        "path": "./snippets/tt.json"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js",
    "package": "npm run package:vsix",
    "package:vsix": "node ./scripts/package-vsix.mjs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --dest=/www/wwwroot/localesail-for-vue-i18n/dist",
    "vscode:prepublish": "webpack --mode production",
    "dev": "webpack --mode development",
    "dev:w": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.14",
    "@types/vscode": "^1.67.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.2.0",
    "terser-webpack-plugin": "^3.0.2",
    "typescript": "^3.3.1",
    "vscode-test": "^1.1.0",
    "vuepress": "^1.5.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "flat": "^4.1.0",
    "json-to-ast": "^2.1.0",
    "mkdirp": "^0.5.1",
    "puid": "^1.0.7",
    "safe-eval": "^0.4.1",
    "sort-json": "^2.0.0",
    "sort-package-json": "^1.40.0",
    "unflatten": "^1.0.4",
    "validator": "^12.1.0"
  },
  "overrides": {
    "lodash.template": "4.5.0"
  },
  "bugs": {
    "url": "https://github.com/EyaaCai/localesail-for-vue-i18n/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EyaaCai/localesail-for-vue-i18n.git"
  },
  "homepage": "https://github.com/EyaaCai/localesail-for-vue-i18n#readme",
  "volta": {
    "node": "20.19.0"
  }
}
